<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Quiz 1 - FED</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        nav{
            height: 10vh;
            width: 100%;
            display: flex;
            background-color: rgb(184, 212, 245);
            align-items: center;
            justify-content: space-between;
            padding: 0 5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
        }
        nav h3{
            font-size: 1.6rem;
            color: rgb(40, 140, 255);
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        .navlinks{
            margin: 3rem;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            transition: 0.3s all ease;
            background-color: rgb(93, 169, 255);
        }
        .navlinks:hover{
            background-color: rgb(40, 140, 255);
        }
        .container{
            width: calc(100% - 40px);
            height: 450px;
            background: url("./GoT.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            border-radius: 10px;
        }
        .material{
            width: 100%;
            padding: 20px;
        }
        .material img{
            height: 250px;
            width: 320px;
            float: left;
            margin: 0 20px 10px 0;
            border-radius: 10px;
        }
        .material h3{
            font-size: 1.5rem;
            padding-bottom: 10px;
        }
        .material .m2 p{
            text-align: justify;
        }
        .material2{
            width: 100%;
            padding: 20px;
        }
        .material2 h3{
            font-size: 1.5rem;
            padding-bottom: 10px;
        }
        .material2 p{
            text-align: justify;
        }
        .material2 p span{
            font-weight: bold;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){
            .container{
                height: 30vh;
            }
        }
        @media screen and (max-width: 767px){
            nav{
                padding: 0 1rem;
            }
            .navlinks{
                margin: 0.5rem;
            }
            .container{
                height: 20vh;
            }
            .material{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .material img{
                height: 150px;
                width: 250px;
                margin: 0 0 10px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h3>Quiz Layout</h3>
        <ul>
            <li><div class="navlinks"></div></li>
            <li><div class="navlinks"></div></li>
            <li><div class="navlinks"></div></li>
        </ul>
    </nav>
    <div class="container"></div>
    <div class="material">
        <img src="http://www.googlecover.com/_asset/_cover/Stark-Game-of-Thrones_879.jpg" alt="">
        <div class="m2">
            <h3>House of Starks</h3>
            <p>House Stark of Winterfell is a Great House of Westeros and the royal house of the Kingdom of the North.
                They rule over the vast region known as the North from their seat in Winterfell.
                It is one of the oldest lines of Westerosi nobility by far, claiming a line of descent stretching back over eight thousand years.
                Before the Targaryen conquest, as well as during the War of the Five Kings and early on in Daenerys Targaryen's war for Westeros, the leaders of House Stark ruled over the region as the Kings in the North.
                Their rule in the North seemingly ended after the events of the Red Wedding when House Frey and House Bolton betrayed House Stark after forming a secret alliance with House Lannister, during which Roose Bolton murdered King Robb Stark.
                Both the North and Winterfell were taken over by House Bolton.
                However, the Boltons' hold was jeopardized when Sansa Stark escaped their clutches after learning her brothers Bran and Rickon Stark were still alive and reunited with her half-brother, Jon Snow, at Castle Black.
                Sansa and Jon marched on the Boltons to save their younger brother Rickon, who was later murdered by Ramsay Bolton, and retake Winterfell.
                House Stark was restored to their former stature after the Battle of the Bastards.
                The Stark victory led to House Stark's return to royal status in the North with their bannermen declaring Jon as the King in the North.
                He later abdicated his title as king in order to gain the full support of Daenerys Targaryen in the Great War, becoming the Warden of the North.
                Following the Battle of King's Landing, Bran Stark was chosen as the new king of the Six Kingdoms, allowing the North to secede as an independent kingdom under Sansa.
                House Stark's sigil is a grey direwolf on a white background, over a green escutcheon.
                They are one of the few noble Houses whose family motto is not a boast or threat.
                Instead, the House Stark family motto is a warning, one that, no matter the circumstances, will always be relevant: "Winter Is Coming."</p>
        </div>
    </div>
    <div class="material2">
        <h3>History</h3>
        <p>Before the Targaryen conquest, the leaders of House Stark ruled over the region as the Kings in the North.
            The house traces its roots to Bran the Builder, a legendary First Man who lived during the Age of Heroes and founded House Stark.
            The Starks ruled as Kings of Winter over one of the many smaller, petty First Men kingdoms that were established in the North, with their chief rivals for domination being the Red Kings of House Bolton.
            Eventually the Starks united the North under them. They defeated the Boltons, drove pirates away from the White Knife, slew the last Marsh King and wed his daughter for the Neck, and, according to legend, King Rodrik Stark wrestled with an ironborn for Bear Island and won.
            Several centuries before the Targaryen conquest, Karlon Stark, a younger son of the King in the North, was awarded lands in the eastern regions of the North after successfully putting down a rebellion led by House Bolton.
            Over time Karlon's seat of Karl's Hold came to be known as Karhold, and the Starks that descended from him became known as Karstarks.
            King Torrhen Stark was on the throne at the time of the Targaryen conquest and marched his army south to face them.
            He surrendered when he saw the Targaryens' greater host and their dragons, believing that fighting was futile.
            He was made Lord Paramount of the North and served the Targaryens as Warden of the North, thus escaping the fates of House Gardener of the Reach and House Hoare of the Riverlands whose lords refused to bend the knee and were rendered extinct after failing to resist the invaders.
            Thereafter, Torrhen was known as "the king who knelt", though those who criticize him for this often forget that they are only alive to do so thanks to his surrender.
            <br><span>Season 1: </span><br>
            Lord Eddard "Ned" Stark becomes Hand of the King to King Robert Baratheon after the death of Jon Arryn.
            Ned takes his daughters Sansa and Arya to King's Landing.
            It is there that he discovers the true lineage of Robert's assumed children.
            Upon Robert's death, Ned publicly declares that Joffrey Baratheon was the product of incest between Queen Cersei Lannister and her twin brother, Jaime Lannister, and therefore is not the rightful heir to the Iron Throne.
            He is subsequently executed for treason.
            His firstborn son and heir Robb is declared the King in the North by his bannermen (the first in 300 years), and fights to secede from the Seven Kingdoms in what would become the War of the Five Kings.
            Sansa becomes a political captive of House Lannister, while Arya escapes King's Landing with Yoren of the Night's Watch.
        </p>
    </div>
</body>
</html>